events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server breezy-frontend:3000;
    }
    upstream backend {
        server breezy-backend:5000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /backend/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


    }
}