events {
    worker_connections 1024;
}

http {
    upstream backend {

        server breezy-backend:5000;
    }


    upstream next {

        server breezy-frontend:3000;
    }


    server {
        listen 80;



        location / {
            proxy_pass http://next;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Connection $http_connection;

        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Connection $http_connection;

        }

       

    }
    
}